kind: Service
apiVersion: v1
metadata:  
  name: ux-questionnaire-front
spec:
  ports:    
    - name: ux-questionnaire-front
      protocol: TCP
      port: 3000
      targetPort: 3000    
  selector:
    app: ux-questionnaire-front